# BepInEx-Partiality-Wrapper

./: .gitignore  README.md
lib/: Readme.md
source/: BepInEx.Partiality.Loader.csproj  BepInEx.Partiality.Loader.sln  PartialityLoader.cs
